<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class usage</title>
    <style>
        .headings{
            color:seagreen;
            font-style: italic;
            background-color:salmon;
        }
    </style>
</head>
<h1 class="headings">This is heading 1.</h1>
<h2 class="headings">This is heading 2.</h2>
<body style="background-color: seagreen;">
    
    <p class="headings">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim illo labore minima vel magni beatae amet dicta? Omnis adipisci eius earum optio quisquam odio fugit, dolorem, non, illum aperiam reiciendis.</p>
</body>
</html>